NODE_ENV = development
DATABASE_LOCAL = mongodb://localhost:27017/patreon
JWT_SECRET = my-patreon-secret-jwt;
JWT_EXPIRES_IN = 180d
JWT_COOKIE_EXPIRES_IN = 180
EMAIL_USER =16bb61f9bd84b2
EMAIL_PASSWORD =a5a964253ce7f4
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
BASE_URL = http://localhost:
PORT = 3000
